[ids]

*

[main]

# Maps the Caps-Lock key to Esc key
capslock = overload(capslock_layer,esc)

[capslock_layer]

# Modifies the Caps-Lock key to work as the arrow keys when pressed along with h, j, k, l keys
h = left
j = down
k = up
l = right
